{
  "name": "@irongate/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@irongate/rules": "workspace:*",
    "@irongate/ui": "workspace:*",
    "@sentry/react": "^11.1.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@trpc/client": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "@trpc/tanstack-react-query": "^11.19.0",
    "better-auth": "^1.7.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@irongate/server": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^7.3.6",
    "vitest": "catalog:"
  }
}
